<!DOCTYPE html>
 <html lang="en">

 <head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
     <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
     <title>Harsha - Portfolio</title>
     <style>
         body {
             font-family: Arial, sans-serif;
         }
     </style>
 </head>

 <body>

     <header class="bg-blue-600 text-white text-center py-5">
         <h1 class="text-3xl font-bold">Harsha</h1>
         <p class="text-lg">"Aspiring Coder | Crafting Tomorrow's Solutions Today"</p>
     </header>

     <main class="container mx-auto my-5">
         <section id="about" class="mb-5">
             <h1 class="text-2xl font-semibold mb-3">About Me</h1>
             <p>As a recent graduate in computer science, I am eager to leverage my coding skills to contribute to innovative projects and enhance my technical expertise.</p>
         </section>

         <section id="projects" class="mb-5">
             <h2 class="text-2xl font-semibold mb-3">Projects</h2>
             <div class="row">
                 <!-- Project Item -->
                 <div class="col-md-4 mb-4">
                     <div class="card shadow-sm">
                         <img src="https:://media.licdn.com/dms/image/v2/D4E22AQGdxNfXjD2vTQ/feedshare-shrink_800/feedshare-shrink_800/0/1724940499931?e=2147483647&v=beta&t=zMX8m9ehUqrWlkPLPeHoVFX3ZgEOAjgir2Zj2PN9ZHw" class="card-img-top" alt="Generative AI Project">
                         <div class="card-body">
                             <h5 class="card-title">GENERATIVE AI</h5>
                             <p class="card-text">NxtWave’s generative AI project trains participants to develop models that create realistic content, such as images or text, by learning from data patterns. Using advanced architectures like GANs, this project equips learners with practical AI skills, preparing them to drive innovation across fields like media and design.</p>
                             <a href="GENERATIVE_AI_PROJECT_LINK" class="btn btn-primary">View Project</a>
                         </div>
                     </div>
                 </div>
                 <!-- Build-a-Thon Project Item -->
                 <div class="col-md-4 mb-4">
                     <div class="card shadow-sm">
                         <img src="DIRECT_IMAGE_URL_FOR_BUILD_A_THON" class="card-img-top" alt="Build-a-Thon Project">
                         <div class="card-body">
                             <h5 class="card-title">BUILD-A-THON</h5>
                             <p class="card-text">NxtWave's Build-a-Thon is a collaborative event where participants rapidly develop innovative solutions to real-world challenges using technologies like web development, AI, and IoT. This hands-on experience encourages creativity and teamwork, culminating in presentations that showcase the projects created during the event.</p>
                             <a href="harsha8639.ccbp.tech" class="btn btn-primary">View Project</a>
                         </div>
                     </div>
                 </div>
             </div>
         </section>

         <section id="contact">
             <h2 class="text-2xl font-semibold mb-3">Contact Me</h2>
             <form action="https://formspree.io/f/your-endpoint" method="POST" class="bg-gray-100 p-4 rounded shadow">
                 <div class="mb-3">
                     <label for="name" class="form-label">Name</label>
                     <input type="text" class="form-control" id="name" name="name" required>
                 </div>
                 <div class="mb-3">
                     <label for="email" class="form-label">Email</label>
                     <input type="email" class="form-control" id="email" name="email" required>
                 </div>
                 <div class="mb-3">
                     <label for="message" class="form-label">Message</label>
                     <textarea class="form-control" id="message" name="message" rows="3" required></textarea>
                 </div>
                 <button type="submit" class="btn btn-primary">Send Message</button>
             </form>
         </section>
     </main>

     <footer class="text-center" style="padding: 1.5rem 0;">
         <p>&copy; 2024 Harsha. All rights reserved.</p>
     </footer>

     <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
 </body>

 </html>